<!doctype html>
<html dir='rtl'>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page1 (order1)</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/pages.css">
        <link rel="stylesheet" href="css/page_1.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
    	<div class="wrap rtl">
            <aside class='sidebar'>
                <div class="sidebar__block">
                    <div class="sidebar__header">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <div class="close__btn">
                            
                        </div>
                    </div>
                    <div class="sidebar__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Dashboard'>
                                    <img src="imgs/sidear__imgs/ic__1.png" alt="">
                                    <span class="link__title">
                                        Dashboard
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Dashboard'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Groups'>
                                    <img src="imgs/sidear__imgs/ic__2.png" alt="">
                                    <span class="link__title">
                                        Groups
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Groups'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__3.png" alt="">
                                    <span class="link__title">
                                        Newsletter
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__4.png" alt="">
                                    <span class="link__title">
                                        SMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__5.png" alt="">
                                    <span class="link__title">
                                        MMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__6.png" alt="">
                                    <span class="link__title">
                                        Landing page
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__7.png" alt="">
                                    <span class="link__title">
                                        Automations
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__8.png" alt="">
                                    <span class="link__title">
                                        Notifications
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__9.png" alt="">
                                    <span class="link__title">
                                        Reports
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom__list__block">
                            <ul class="bottom__menu__list_1">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        <img src="imgs/sidear__imgs/ic__10.png" alt="">
                                        <span class="link__title">
                                            Guides
                                        </span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__11.svg" alt="">
                                        <span class="link__title">
                                            Contact
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="bottom__menu__list_2">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__12.png" alt="">
                                        <span class="link__title">
                                            Log out
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>    		<main class="main">
                <nav class="navbar">
                    <div class="logo__block">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <img src="imgs/logo.png" alt="" class="logo">
                    </div>
                    <div class="buttons__block">
                        <div class="change__languages__block">
                            <img src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg" class=select__arrow alt="">
                            <select dir='' name="" id=""  class="languages">
                                <option value="false" rtl='false' class='option'>
                                    English
                                </option>
                                <option value="true" rtl='true' class='option'>
                                    Hebrew
                                </option>
                            </select>
                        </div>
                        <div class="outline__block faq">
                            <button class="faq">
                            <span>?</span>
                            </button>
                        </div>
                        <div class="outline__block settings" id='settings__btn'>
                            <button class="settings">
                            <img src="imgs/navbar__imgs/settings.png" alt="" class="settings__img">
                            </button>
                            <div class="dropdown__block" id='settings'>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                                <span class="dropdown__border"></span>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                            </div>
                        </div>
                        <div class="user__block">
                            <div class="outline__block" id='user__btn'>
                                <img src="imgs/navbar__imgs/user__icon.png" alt="" class="user__icon">
                                <div class="dropdown__block" id='user'>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                    <a href="#" class="dropdown__link">
                                        Link2
                                    </a>
                                    <span class="dropdown__border"></span>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                </div>
                            </div>
                            <span class="user__name">
                                Rottem Goren
                            </span>
                        </div>
                    </div>
                </nav>    			<div class="pages__content__wrap">
    				<h1 class="pages__title">
						דוחות ניוזלטר
					</h1>
					<div class="search__block">
						<form action="" class="search__form">
							<input type="text" class="search__input" placeholder='שם קמפיין'>
						</form>
						<form action="" class='search__form'>
							<input type="date" placeholder='מתאריך     ' id='from' class='date__input'>
						</form>
						<form action="" class='search__form'>
							<input type="date" placeholder='עד תאריך     ' id='to' class='date__input'>
						</form>
						<div class="serch__checkbox">
							<label for="search__checkbox">
								<input type="checkbox" id='search__checkbox'>
								<p class="checkbox__title">
									שליחת ניסיון
								</p>
							</label>
						</div>
						<button class="search__btn">
							<span>חיפוש</span>
							<img src="imgs/pages/search_1.svg" alt="">
						</button>
						<button class="clean__btn">
							נקה 
						</button>
					</div>
					<div class="pages__buttons__block">
						<div class="left__side">
							<div class="buttons">
								<button class="page__btn type__3">
								השוואת קמפיינים
								</button>
								<button class="page__btn type__4">
								<img src="imgs/pages/export.svg" alt="">
								ייצא קובץ
								</button>
							</div>
							<div class="serach__form">
								<form action="">
									<input type="text" placeholder="Campagin Name">
									<span class="serach__icon">
										<img src="imgs/pages/search.svg" alt="">
									</span>
								</form>
							</div>
						</div>
						<div class="right__side">
							<p>
								16 קמפיינים
							</p>
						</div>
					</div>
					<div class="table__wrap">
						<div class="table__header__row table__row">
							<h3 class="table__col__title">שם קמפיין</h3>
							<h3 class="table__col__title multititle">
								<span class="subtitle">תאריך</span>
								<span class="subtitle">לשליחה</span>
								<span class="subtitle">נשלחו</span>
							</h3>
							<h3 class="table__col__title">פתיחות</h3>
							<h3 class="table__col__title">הקלקות</h3>
							<h3 class="table__col__title multititle">
								<span class="subtitle">שגויים</span>
								<span class="subtitle">הסרות</span>
							</h3>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="check__block">
									<input type="checkbox" class="checkbox">
								</div>
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים 
									</p>
								</div>
							</div>
							<div class="table__col multicol">
								<div class="values">
									<div class="value__block">
										<p class="value">
											16.10.2020
										</p>
										<p class="value__title">
											20:00
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</div>
									<a href='#' class="value__block underlined">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											שגויים
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											הסרות
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											1%
										</p>
										<p class="value__title">
											אחוז הסרות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
										<p class="action__title">
											דוחות
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="check__block">
									<input type="checkbox" class="checkbox">
								</div>
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים 
									</p>
								</div>
							</div>
							<div class="table__col multicol">
								<div class="values">
									<div class="value__block">
										<p class="value">
											16.10.2020
										</p>
										<p class="value__title">
											20:00
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</div>
									<a href='#' class="value__block underlined">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											שגויים
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											הסרות
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											1%
										</p>
										<p class="value__title">
											אחוז הסרות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
										<p class="action__title">
											דוחות
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="check__block">
									<input type="checkbox" class="checkbox">
								</div>
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים 
									</p>
								</div>
							</div>
							<div class="table__col multicol">
								<div class="values">
									<div class="value__block">
										<p class="value">
											16.10.2020
										</p>
										<p class="value__title">
											20:00
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</div>
									<a href='#' class="value__block underlined">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											שגויים
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											הסרות
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											1%
										</p>
										<p class="value__title">
											אחוז הסרות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
										<p class="action__title">
											דוחות
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="check__block">
									<input type="checkbox" class="checkbox">
								</div>
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים 
									</p>
								</div>
							</div>
							<div class="table__col multicol">
								<div class="values">
									<div class="value__block">
										<p class="value">
											16.10.2020
										</p>
										<p class="value__title">
											20:00
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</div>
									<a href='#' class="value__block underlined">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											שגויים
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											הסרות
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											1%
										</p>
										<p class="value__title">
											אחוז הסרות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
										<p class="action__title">
											דוחות
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="check__block">
									<input type="checkbox" class="checkbox">
								</div>
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים 
									</p>
								</div>
							</div>
							<div class="table__col multicol">
								<div class="values">
									<div class="value__block">
										<p class="value">
											16.10.2020
										</p>
										<p class="value__title">
											20:00
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</div>
									<a href='#' class="value__block underlined">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											שגויים
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											הסרות
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											1%
										</p>
										<p class="value__title">
											אחוז הסרות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
										<p class="action__title">
											דוחות
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="table__row">
							<div class="table__col group__name">
								<div class="check__block">
									<input type="checkbox" class="checkbox">
								</div>
								<div class="group__info__block">
									<p class="group__name">
										ניסיון 2 - דיוור דוג' כרמלה...
									</p>
								</div>
							</div>
							<div class="table__col multicol">
								<div class="values">
									<div class="value__block">
										<p class="value">
											16.10.2020
										</p>
										<p class="value__title">
											20:00
										</p>
									</div>
									<div class="value__block">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</div>
									<a href='#' class="value__block underlined">
										<p class="value">
											27,311
										</p>
										<p class="value__title">
											סה"כ
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="values">
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											שגויים
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											12
										</p>
										<p class="value__title">
											הסרות
										</p>
									</a>
									<a href='#' class="value__block underlined type__3">
										<p class="value">
											1%
										</p>
										<p class="value__title">
											אחוז הסרות
										</p>
									</a>
								</div>
							</div>
							<div class="table__col">
								<div class="actions">
									<div class="action__block">
										<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
										<p class="action__title">
											דוחות
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mobile__table__wrap">
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
								</div>
								<div class="action__block">
									<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
									<p class="action__title">
										דוחות
									</p>
								</div>
							</div>
							<div class="emails">
								<h3 class="col__title">
									פתיחות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="messages">
								<h3 class="col__title">
									הקלקות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
								</div>
								<div class="action__block">
									<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
									<p class="action__title">
										דוחות
									</p>
								</div>
							</div>
							<div class="emails">
								<h3 class="col__title">
									פתיחות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="messages">
								<h3 class="col__title">
									הקלקות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
								</div>
								<div class="action__block">
									<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
									<p class="action__title">
										דוחות
									</p>
								</div>
							</div>
							<div class="emails">
								<h3 class="col__title">
									פתיחות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="messages">
								<h3 class="col__title">
									הקלקות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
								</div>
								<div class="action__block">
									<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
									<p class="action__title">
										דוחות
									</p>
								</div>
							</div>
							<div class="emails">
								<h3 class="col__title">
									פתיחות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="messages">
								<h3 class="col__title">
									הקלקות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
								</div>
								<div class="action__block">
									<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
									<p class="action__title">
										דוחות
									</p>
								</div>
							</div>
							<div class="emails">
								<h3 class="col__title">
									פתיחות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="messages">
								<h3 class="col__title">
									הקלקות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
						</div>
						<div class="mobile__table__row">
							<div class="title__block">
								<div class="group__info__block">
									<p class="group__name">
										לקוחות פעילים
									</p>
								</div>
								<div class="action__block">
									<img src="imgs/pages/row_ic_6(1).png" alt="" class="action__img">
									<p class="action__title">
										דוחות
									</p>
								</div>
							</div>
							<div class="emails">
								<h3 class="col__title">
									פתיחות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											20,212
										</p>
										<p class="value__title">
											פתיחות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											7,025
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__2">
										<p class="value">
											66%
										</p>
										<p class="value__title">
											אחוז פתיחות
										</p>
									</a>
								</div>
							</div>
							<div class="messages">
								<h3 class="col__title">
									הקלקות
								</h3>
								<div class="values">
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											1,897
										</p>
										<p class="value__title">
											הקלקות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											462
										</p>
										<p class="value__title">
											ייחודיות
										</p>
									</a>
									<a href='#' class="value__block underlined type__1">
										<p class="value">
											12%
										</p>
										<p class="value__title">
											אחוז הקלקות
										</p>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pages__footer">
						<div class="left__side">
							<span>מספר שורות:</span>
							<div class="change__quantity">
								<select class='quantity' name="" id="">
									<option value="6">6</option>
									<option value="12">12</option>
									<option value="18">18</option>
								</select>
								<img src="imgs/pages/arrow.svg" alt="" class="select__quantity__arrow">
							</div>
						</div>
						<div class="right__side">
							<span>דף</span>
							<input type="text" placeholder="1" class="page__num__btn">
							<span>מתוך 66</span>
							<a href="#">
								<img src="imgs/pages/page_arrow.svg" alt="">
							</a>
						</div>
					</div>
    			</div>
    		</main>

    	</div>
    	<script>
    		let cleanBtn = document.querySelector('.clean__btn');
    		let searchBtn = document.querySelector('.search__btn');
    		searchBtn.addEventListener('click', () => {
    			cleanBtn.classList.add('active');
    		})
    	</script>
        <script src='js/datepicker.js'></script>
        <script src="js/main.js"></script>
    </body>
</html>