<!doctype html>
<html dir='rtl'>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page3 (4, 5, 6, 7) (order1)</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/page_3.css">
        <link rel="stylesheet" href="css/pages.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
    	<div class="wrap rtl">
            <aside class='sidebar'>
                <div class="sidebar__block">
                    <div class="sidebar__header">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <div class="close__btn">
                            
                        </div>
                    </div>
                    <div class="sidebar__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Dashboard'>
                                    <img src="imgs/sidear__imgs/ic__1.png" alt="">
                                    <span class="link__title">
                                        לוח בקרה
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Dashboard'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Groups'>
                                    <img src="imgs/sidear__imgs/ic__2.png" alt="">
                                    <span class="link__title">
                                        קבוצות
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Groups'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__3.png" alt="">
                                    <span class="link__title">
                                        ניוזלטר
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__4.png" alt="">
                                    <span class="link__title">
                                        SMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__5.png" alt="">
                                    <span class="link__title">
                                        MMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__6.png" alt="">
                                    <span class="link__title">
                                        דף נחיתה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__7.png" alt="">
                                    <span class="link__title">
                                        אוטומציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__8.png" alt="">
                                    <span class="link__title">
                                       נוטיפיקציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__9.png" alt="">
                                    <span class="link__title">
                                        דוחות
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom__list__block">
                            <ul class="bottom__menu__list_1">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        <img src="imgs/sidear__imgs/ic__10.png" alt="">
                                        <span class="link__title">
                                            מדריכים
                                        </span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__11.svg" alt="">
                                        <span class="link__title">
                                            יצירת קשר
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="bottom__menu__list_2">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__12.png" alt="">
                                        <span class="link__title">
                                            התנתקות
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>    		<main class="main">
                <nav class="navbar">
                    <div class="logo__block">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <img src="imgs/logo.png" alt="" class="logo">
                    </div>
                    <div class="buttons__block">
                        <div class="change__languages__block">
                            <img src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg" class=select__arrow alt="">
                            <select dir='' name="" id=""  class="languages">
                                <option value="false" rtl='false' class='option'>
                                    English
                                </option>
                                <option value="true" rtl='true' class='option'>
                                    Hebrew
                                </option>
                            </select>
                        </div>
                        <div class="outline__block faq">
                            <button class="faq">
                            <span>?</span>
                            </button>
                        </div>
                        <div class="outline__block settings" id='settings__btn'>
                            <button class="settings">
                            <img src="imgs/navbar__imgs/settings.png" alt="" class="settings__img">
                            </button>
                            <div class="dropdown__block" id='settings'>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                                <span class="dropdown__border"></span>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                            </div>
                        </div>
                        <div class="user__block">
                            <div class="outline__block" id='user__btn'>
                                <img src="imgs/navbar__imgs/user__icon.png" alt="" class="user__icon">
                                <div class="dropdown__block" id='user'>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                    <a href="#" class="dropdown__link">
                                        Link2
                                    </a>
                                    <span class="dropdown__border"></span>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                </div>
                            </div>
                            <span class="user__name">
                                רותם גורן
                            </span>
                        </div>
                    </div>
                </nav>    			<div class="pages__content__wrap">
    				<h1 class="pages__title">
						דיוור ללא גלוטן - אוקטובר 
						<a href="#">חזרה לדוחות ניוזלטר</a>
					</h1>
					<div class="page__navbar">
						<div class="navbar__container">
							<a href="#" class="page__link active">
								סיכום קמפיין
							</a>
							<a href="#" class="page__link">
								נמענים
							</a>
							<a href="#" class="page__link">
								פתיחות והקלקות
							</a>
							<a href="#" class="page__link">
								דוח גאוגרפי
							</a>
							<a href="#" class="page__link">
								דוח מערכות
							</a>
						</div>
						<div class="navbar__border__block">
						</div>
					</div>
					<div class="page__container">
						<div class="page_1 page active">
							<div class="page__wrapper">
								<div class="img__block">
									<img src="imgs/pages/page_3/page_3.svg" alt="">
								</div>
								<div class="info__block">
									<div class="info__box">
										<h3 class="info__box__title">
											שורת הנושא
										</h3>
										<p class="info__box__text">
											##FirstName##, להיות בלי להרגיש עם 😉...(פרסומת) >>>
										</p>
									</div>
									<div class="info__box">
										<h3 class="info__box__title">
											תאריך
										</h3>
										<p class="info__box__text">
											16.10.2020 20:00
										</p>
									</div>
									<div class="info__box">
										<h3 class="info__box__title">
											מייל השולח
										</h3>
										<p class="info__box__text">
											beyondrep9@gmail.com
										</p>
									</div>
									<div class="info__box">
										<h3 class="info__box__title">
											שם השולח
										</h3>
										<p class="info__box__text">
											beyondrep9@gmail.com
										</p>
									</div>
									<div class="info__box">
										<h3 class="info__box__title">
											קבצים מצורפים
										</h3>
										<p class="info__box__text">
											ללא
										</p>
									</div>
									<div class="info__box">
										<h3 class="info__box__title">
											נשלחו
										</h3>
										<p class="info__box__text">
											27311
										</p>
									</div>
									<div class="info__box">
										<h3 class="info__box__title">
											הסרות
										</h3>
										<p class="info__box__text">
											197
										</p>
									</div>
								</div>
								<div class="charts__block">
									<div class="pie__chart__block">
										<div class="pie__chart__info">
											<h3 class="pie__chart__title">
												איכות הקמפיין
											</h3>
											<p class="pie__chart__text">
												נקבע על פי נתוני הפתיחות וההקלקות ורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק 
											</p>
										</div>
										<div class="pie__chart__container">
											<div class="pie__chrat" id='pie__chart__3'>
											
											</div>
											<p class="chart__text">
                                                60%
                                            </p>
										</div>
									</div>
									<div class="charts__container">
										<div class="first__chart__block">
											<h3 class="chart__title">
												התפלגות שימוש
											</h3>
											<div class="chart">
												<div class="xy__chart" id='xy__chart_1'>
													<div class="grid__block">
														<div class="grid__row"></div>
														<div class="grid__row"></div>
														<div class="grid__row"></div>
														<div class="grid__row"></div>
														<div class="grid__row"></div>
														<div class="columns__block">
															
														</div>
													</div>
												</div>
											</div>
											<div class="chart__legend" id='xy1__legend'></div>
										</div>
										<div class="second__chart__block">
											<h3 class="chart__title">
												התפלגות שימוש
											</h3>
											<div class="chart">
												<div class="" id='pie__chart__4'>
													
												</div>
											</div>
											<div class="chart__legend" id='pc4__legend'>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="page_2 page">
							<div class="page__wrapper">
								<div class="select__container">
									<div class="select__block">
										<div class="select__title__block">
											<span class="select__title">
												כל הנמענים בקמפיין
											</span>
											<img src="imgs/pages/page_4/select_arrow.svg" alt="">
										</div>
										<div class="select__options__block">
											<p class="option">
												פתיחות
											</p>
											<p class="option">
												פתיחות ייחודיות
											</p>
											<p class="option">
												הקלקות
											</p>
											<p class="option">
												הקלקות ייחודיות
											</p>
											<p class="option">
												שגויים
											</p>
											<p class="option">
												הסרות
											</p>
										</div>
									</div>
								</div>
								<div class="pages__buttons__block">
									<div class="left__side">
										<div class="buttons">
											<button class="page__btn type__1">
											צור קבוצה
											</button>
											<button class="page__btn type__2">
											הסר מחשבון
											</button>
											<button class="page__btn type__2">
											הפוך לשגויים
											</button>
											<button class="page__btn type__4">
											<img src="imgs/pages/export.svg" alt="">
											ייצא קובץ
											</button>
										</div>
										<span class="border">
											
										</span>
										<div class="serach__form">
											<form action="">
												<input type="text" placeholder="חפשו מייל">
												<span class="serach__icon">
													<img src="imgs/pages/search.svg" alt="">
												</span>
											</form>
										</div>
									</div>
									<div class="right__side">
										<p>
											27,311 נמענים
										</p>
									</div>
								</div>
								<div class="table__wrap">
									<div class="table__header__row table__row">
										<h3 class="table__col__title">אימייל</h3>
										<h3 class="table__col__title">זמן פתיחה</h3>
										<h3 class="table__col__title">פתיחות</h3>
										<h3 class="table__col__title">הקלקות</h3>
										<h3 class="table__col__title">הסרה</h3>
										<h3 class="table__col__title">SMS</h3>
										<h3 class="table__col__title">
											
										</h3>
									</div>
									<div class="table__row">
										<div class="table__col group__name">
											<div class="check__block">
												<input type="checkbox" class="checkbox">
											</div>
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														16.10.2020
													</p>
													<p class="value__title">
														20:00
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														2
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														0
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														לא
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														--
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="actions">
												<div class="action__block">
													<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
													<p class="action__title">
														ערוך
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
													<p class="action__title">
														מחק מקבוצות
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
													<p class="action__title">
														הסר מייל
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
													<p class="action__title">
														הסר טלפון
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col group__name">
											<div class="check__block">
												<input type="checkbox" class="checkbox">
											</div>
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														16.10.2020
													</p>
													<p class="value__title">
														20:00
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														2
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														0
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														כן
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														--
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="actions">
												<div class="action__block">
													<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
													<p class="action__title">
														ערוך
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
													<p class="action__title">
														מחק מקבוצות
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
													<p class="action__title">
														הסר מייל
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
													<p class="action__title">
														הסר טלפון
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col group__name">
											<div class="check__block">
												<input type="checkbox" class="checkbox">
											</div>
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														16.10.2020
													</p>
													<p class="value__title">
														20:00
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														2
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														0
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														לא
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														0522698875
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="actions">
												<div class="action__block">
													<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
													<p class="action__title">
														ערוך
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
													<p class="action__title">
														מחק מקבוצות
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
													<p class="action__title">
														הסר מייל
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
													<p class="action__title">
														הסר טלפון
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col group__name">
											<div class="check__block">
												<input type="checkbox" class="checkbox">
											</div>
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														16.10.2020
													</p>
													<p class="value__title">
														20:00
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														2
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														0
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														לא
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														0522698875
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="actions">
												<div class="action__block">
													<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
													<p class="action__title">
														ערוך
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
													<p class="action__title">
														מחק מקבוצות
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
													<p class="action__title">
														הסר מייל
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
													<p class="action__title">
														הסר טלפון
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col group__name">
											<div class="check__block">
												<input type="checkbox" class="checkbox">
											</div>
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														16.10.2020
													</p>
													<p class="value__title">
														20:00
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														2
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														0
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														לא
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														--
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="actions">
												<div class="action__block">
													<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
													<p class="action__title">
														ערוך
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
													<p class="action__title">
														מחק מקבוצות
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
													<p class="action__title">
														הסר מייל
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
													<p class="action__title">
														הסר טלפון
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col group__name">
											<div class="check__block">
												<input type="checkbox" class="checkbox">
											</div>
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														16.10.2020
													</p>
													<p class="value__title">
														20:00
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														2
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														0
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														לא
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="values">
												<div class="value__block">
													<p class="value">
														--
													</p>
												</div>
											</div>
										</div>
										<div class="table__col">
											<div class="actions">
												<div class="action__block">
													<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
													<p class="action__title">
														ערוך
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
													<p class="action__title">
														מחק מקבוצות
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
													<p class="action__title">
														הסר מייל
													</p>
												</div>
												<div class="action__block">
													<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
													<p class="action__title">
														הסר טלפון
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mobile__table__wrap">
									<div class="mobile__table__row">
										<div class="title__block">
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
												<div class="value__block">
													<p class="value">
														16.10.2020, 20:00
													</p>
												</div>
											</div>
										</div>
										<div class="actions">
											<div class="action__block">
												<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
												<p class="action__title">
													ערוך
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
												<p class="action__title">
													מחק מקבוצות
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
												<p class="action__title">
													הסר מייל
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
												<p class="action__title">
													הסר טלפון
												</p>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="title__block">
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
												<div class="value__block">
													<p class="value">
														16.10.2020, 20:00
													</p>
												</div>
											</div>
										</div>
										<div class="actions">
											<div class="action__block">
												<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
												<p class="action__title">
													ערוך
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
												<p class="action__title">
													מחק מקבוצות
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
												<p class="action__title">
													הסר מייל
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
												<p class="action__title">
													הסר טלפון
												</p>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="title__block">
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
												<div class="value__block">
													<p class="value">
														16.10.2020, 20:00
													</p>
												</div>
											</div>
										</div>
										<div class="actions">
											<div class="action__block">
												<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
												<p class="action__title">
													ערוך
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
												<p class="action__title">
													מחק מקבוצות
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
												<p class="action__title">
													הסר מייל
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
												<p class="action__title">
													הסר טלפון
												</p>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="title__block">
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
												<div class="value__block">
													<p class="value">
														16.10.2020, 20:00
													</p>
												</div>
											</div>
										</div>
										<div class="actions">
											<div class="action__block">
												<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
												<p class="action__title">
													ערוך
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
												<p class="action__title">
													מחק מקבוצות
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
												<p class="action__title">
													הסר מייל
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
												<p class="action__title">
													הסר טלפון
												</p>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="title__block">
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
												<div class="value__block">
													<p class="value">
														16.10.2020, 20:00
													</p>
												</div>
											</div>
										</div>
										<div class="actions">
											<div class="action__block">
												<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
												<p class="action__title">
													ערוך
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
												<p class="action__title">
													מחק מקבוצות
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
												<p class="action__title">
													הסר מייל
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
												<p class="action__title">
													הסר טלפון
												</p>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="title__block">
											<div class="group__info__block">
												<p class="group__name">
													michaldoktor78@gmail.com
												</p>
												<div class="value__block">
													<p class="value">
														16.10.2020, 20:00
													</p>
												</div>
											</div>
										</div>
										<div class="actions">
											<div class="action__block">
												<img src="imgs/pages/row_ic_2(1).png" alt="" class="action__img">
												<p class="action__title">
													ערוך
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9.png" alt="" class="action__img">
												<p class="action__title">
													מחק מקבוצות
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_9(1).png" alt="" class="action__img">
												<p class="action__title">
													הסר מייל
												</p>
											</div>
											<div class="action__block">
												<img src="imgs/pages/row_ic_10.png" alt="" class="action__img">
												<p class="action__title">
													הסר טלפון
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="pages__footer">
									<div class="left__side">
										<span>מספר שורות:</span>
										<div class="change__quantity">
											<select class='quantity' name="" id="">
												<option value="6">6</option>
												<option value="12">12</option>
												<option value="18">18</option>
											</select>
											<img src="imgs/pages/arrow.svg" alt="" class="select__quantity__arrow">
										</div>
									</div>
									<div class="right__side">
										<span>דף</span>
										<input type="text" placeholder="1" class="page__num__btn">
										<span>מתוך 66</span>
										<a href="#">
											<img src="imgs/pages/page_arrow.svg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="page_3 page">
							<div class="chartdiv"></div>
							<div class="page__wrapper">
								<div class="page__header__block">
									<div class="header__info__block">
										<h3 class="header__info__title">
											פתיחות
										</h3>
										<p class="header__info__text">
											<span class="val_1">11,478</span>
											<span class="val_2">44.36%</span>
										</p>
									</div>
									<div class="header__info__block">
										<h3 class="header__info__title">
											פתיחות ייחודיות
										</h3>
										<p class="header__info__text">
											<span class="val_1">6,678</span>
											<span class="val_2">25.81%</span>
										</p>
									</div>
									<div class="header__info__block">
										<h3 class="header__info__title">
											לא נפתחו
										</h3>
										<p class="header__info__text">
											<span class="val_1">19,295</span>
											<span class="val_2">74.58%</span>
										</p>
									</div>
									<div class="header__info__block">
										<h3 class="header__info__title">
											הקלקות
										</h3>
										<p class="header__info__text">
											<span class="val_1">491</span>
											<span class="val_2">1.90%</span>
										</p>
									</div>
									<div class="header__info__block">
										<h3 class="header__info__title">
											הסרות
										</h3>
										<p class="header__info__text">
											<span class="val_1">101</span>
											<span class="val_2">0.39%</span>
										</p>
									</div>
								</div>
								<div class="page__container">
									<div class="chart__container">
										<h3 class="chart__title">
											<span>סיכום</span> כללי
										</h3>
										<div class="chart__block">
											<div class="inner__chart__block">
												<div class="chart__wrapper">
													<div class="chart">
														<div id='xy__chart_3'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="chart__container">
										<h3 class="chart__title">
										<span>לפי</span> קבוצות
										</h3>
										<div class="chart__block">
											<button class="next__btn">
												<img src="imgs/right-chevron.svg" alt="">
											</button>
											<button class="prev__btn">
												<img src="imgs/right-chevron.svg" alt="">
											</button>
											<div class="chart__slider__block">
												<div class="chart__slider">
													<div class="slide disabled">
														<div class="chart">
															<div id='xy__chart_2'></div>
														</div>
													</div>
													<div class="slide active">
														<div class="chart">
															<div id='xy__chart_21'></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="page__container s">
									<div class="container" >
										<div class="title__block">
											<h3 class="chart__title">
												<span>לפי</span> תאריך ושעה
											</h3>
											<div class="chart__legend" id='xy4__legend'></div>
										</div>
										<div class="search__block">
											<form action="" class='search__form'>
												<input type="date" placeholder='מתאריך     ' id='from' class='date__input'>
											</form>
											<form action="" class='search__form'>
												<input type="date" placeholder='עד תאריך     ' id='to' class='date__input'>
											</form>
											<div class="page3__select__block">
												<div class="select__title__block">
													<p class="select__title">שעה</p>
													<img src="imgs/arrow-point-to-down.svg" alt="">
												</div>
												<div class="select__options__block">
													<p class="option">option 1</p>
													<p class="option">option 2</p>
													<p class="option">option 3</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="chart__block s">
									<div class="chart__wrapper">
										<div class="chart">
											<div id='xy__chart_4'></div>
										</div>
									</div>
								</div>
								<div class="page__container th">
									<div class="img__block">
										<div class="img__container">
											<img src="imgs/pages/page_4/p4_img.svg
											" alt="">
											<button class="img__btn" id='img__btn_1'>1</button>
											<button class="img__btn" id='img__btn_2'>2</button>
											<button class="img__btn" id='img__btn_3'>3</button>
										</div>
									</div>
									<div class="table__wrapper">
										<div class="table__header__container">
											<h3 class="table__title">
												<span>לינקים</span>
											</h3>
											<div class="table__select__block">
												<p class="select__block__name">
													מיין לפי:
												</p>
												<div class="select__block">
													<div class="select__title__block">
														<span class="title"> סדר בעמוד</span>
														<img src="imgs/pages/page_4/select_arrow.svg" alt="">
													</div>
													<div class="select__options__block">
														<div class="option">option1</div>
														<div class="option">option2</div>
														<div class="option">option3</div>
													</div>
												</div>
											</div>
										</div>
										<div class="table__wrap">
											<div class="table__header__row table__row">
												<h3 class="table__col__title">מספר לינק</h3>
												<h3 class="table__col__title">קישור</h3>
												<h3 class="table__col__title">מקליקים</h3>
												<h3 class="table__col__title">הקלקות</h3>
											</div>
											<div class="table__row">
												<div class="table__col">
													<button class="table__btn">
														1
													</button>
												</div>
												<div class="table__col">
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="table__col">
													<span class="val__1">
														6,678
													</span>
													<span class="val__2">
														25.81%
													</span>
												</div>
												<div class="table__col">
													<span class="val__1">
														636
													</span>
													<span class="val__2">
														5.54%
													</span>
												</div>
											</div>
											<div class="table__row">
												<div class="table__col">
													<button class="table__btn">
														2
													</button>
												</div>
												<div class="table__col">
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="table__col">
													<span class="val__1">
														6,678
													</span>
													<span class="val__2">
														25.81%
													</span>
												</div>
												<div class="table__col">
													<span class="val__1">
														636
													</span>
													<span class="val__2">
														5.54%
													</span>
												</div>
											</div>
											<div class="table__row">
												<div class="table__col">
													<button class="table__btn">
														3
													</button>
												</div>
												<div class="table__col">
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="table__col">
													<span class="val__1">
														6,678
													</span>
													<span class="val__2">
														25.81%
													</span>
												</div>
												<div class="table__col">
													<span class="val__1">
														636
													</span>
													<span class="val__2">
														5.54%
													</span>
												</div>
											</div>
											<div class="table__row">
												<div class="table__col">
													<button class="table__btn">
														1
													</button>
												</div>
												<div class="table__col">
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="table__col">
													<span class="val__1">
														6,678
													</span>
													<span class="val__2">
														25.81%
													</span>
												</div>
												<div class="table__col">
													<span class="val__1">
														636
													</span>
													<span class="val__2">
														5.54%
													</span>
												</div>
											</div>
											<div class="table__row">
												<div class="table__col">
													<button class="table__btn">
														2
													</button>
												</div>
												<div class="table__col">
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="table__col">
													<span class="val__1">
														6,678
													</span>
													<span class="val__2">
														25.81%
													</span>
												</div>
												<div class="table__col">
													<span class="val__1">
														636
													</span>
													<span class="val__2">
														5.54%
													</span>
												</div>
											</div>
											<div class="table__row">
												<div class="table__col">
													<button class="table__btn">
														3
													</button>
												</div>
												<div class="table__col">
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="table__col">
													<span class="val__1">
														6,678
													</span>
													<span class="val__2">
														25.81%
													</span>
												</div>
												<div class="table__col">
													<span class="val__1">
														636
													</span>
													<span class="val__2">
														5.54%
													</span>
												</div>
											</div>
										</div>
										<div class="mobile__table__wrap">
											<div class="mobile__table__row">
												<div class="actions">
													<button class="table__btn">
														3
													</button>
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="actions">
													<div class="action__block">
														<span class="val__1">
															6,678
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															25.81%
														</span>
													</div>
													<div class="action__block">
														<span class="val__1">
															636
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															5.54%
														</span>
													</div>
												</div>
											</div>
											<div class="mobile__table__row">
												<div class="actions">
													<button class="table__btn">
														3
													</button>
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="actions">
													<div class="action__block">
														<span class="val__1">
															6,678
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															25.81%
														</span>
													</div>
													<div class="action__block">
														<span class="val__1">
															636
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															5.54%
														</span>
													</div>
												</div>
											</div>
											<div class="mobile__table__row">
												<div class="actions">
													<button class="table__btn">
														3
													</button>
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="actions">
													<div class="action__block">
														<span class="val__1">
															6,678
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															25.81%
														</span>
													</div>
													<div class="action__block">
														<span class="val__1">
															636
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															5.54%
														</span>
													</div>
												</div>
											</div>
											<div class="mobile__table__row">
												<div class="actions">
													<button class="table__btn">
														3
													</button>
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="actions">
													<div class="action__block">
														<span class="val__1">
															6,678
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															25.81%
														</span>
													</div>
													<div class="action__block">
														<span class="val__1">
															636
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															5.54%
														</span>
													</div>
												</div>
											</div>
											<div class="mobile__table__row">
												<div class="actions">
													<button class="table__btn">
														3
													</button>
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="actions">
													<div class="action__block">
														<span class="val__1">
															6,678
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															25.81%
														</span>
													</div>
													<div class="action__block">
														<span class="val__1">
															636
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															5.54%
														</span>
													</div>
												</div>
											</div>
											<div class="mobile__table__row">
												<div class="actions">
													<button class="table__btn">
														3
													</button>
													<a href="#" dir='ltr' class="table__link">
														https://bit.ly/36UU6KQ?utm_source=Pulseem&utm_medium=Email&utm_campaign=דיוור__ללא_גלוטן_-_אוקטובר_2020-copy-01_v1     

													</a>
												</div>
												<div class="actions">
													<div class="action__block">
														<span class="val__1">
															6,678
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															25.81%
														</span>
													</div>
													<div class="action__block">
														<span class="val__1">
															636
														</span>
													</div>
													<div class="action__block">
														<span class="val__2">
															5.54%
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="page_4 page">
							<div class="page__wrapper">
								<div class="table__header__container">
									<h3 class="table__title">
									</h3>
									<div class="table__select__block">
										<p class="select__block__name">
											לפי פרמטר:
										</p>
										<div class="select__block">
											<div class="select__title__block">
												<span class="title"> פתיחות והקלקות</span>
												<img src="imgs/pages/page_4/select_arrow.svg" alt="">
											</div>
											<div class="select__options__block">
												<div class="option">option1</div>
												<div class="option">option2</div>
												<div class="option">option3</div>
											</div>
										</div>
									</div>
								</div>
								<div class="table__wrap">
									<div class="table__header__row table__row">
										<h3 class="table__col__title">ארץ</h3>
										<h3 class="table__col__title">מספר לקוחות</h3>
										<h3 class="table__col__title">אחוז</h3>
										<h3 class="table__col__title">הקלקות</h3>
										<h3 class="table__col__title">פתיחות</h3>
									</div>
									<div class="table__row">
										<div class="table__col">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
										<div class="table__col">
											<span>10%</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
										<div class="table__col">
											<span>10%</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
										<div class="table__col">
											<span>10%</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
										<div class="table__col">
											<span>10%</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
										<div class="table__col">
											<span>1000</span>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="table__col">
											<span>2569</span>
										</div>
										<div class="table__col">
											<span>10%</span>
										</div>
										<div class="table__col">
											<span>2569</span>
										</div>
										<div class="table__col">
											<span>2569</span>
										</div>
									</div>
									<div class="table__row">
										<div class="table__col">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="table__col">
											<span>11</span>
										</div>
										<div class="table__col">
											<span>10%</span>
										</div>
										<div class="table__col">
											<span>11</span>
										</div>
										<div class="table__col">
											<span>11</span>
										</div>
									</div>
								</div>
								<div class="mobile__table__wrap">
									<div class="mobile__table__row">
										<div class="actions">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="mobile__table__block">
											<div class="block">
												<span class="val__title">
													מספר לקוחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													אחוז
												</span>
												<span class="val__1">
													10%
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													הקלקות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													פתיחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="actions">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="mobile__table__block">
											<div class="block">
												<span class="val__title">
													מספר לקוחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													אחוז
												</span>
												<span class="val__1">
													10%
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													הקלקות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													פתיחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="actions">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="mobile__table__block">
											<div class="block">
												<span class="val__title">
													מספר לקוחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													אחוז
												</span>
												<span class="val__1">
													10%
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													הקלקות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													פתיחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="actions">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="mobile__table__block">
											<div class="block">
												<span class="val__title">
													מספר לקוחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													אחוז
												</span>
												<span class="val__1">
													10%
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													הקלקות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													פתיחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="actions">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="mobile__table__block">
											<div class="block">
												<span class="val__title">
													מספר לקוחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													אחוז
												</span>
												<span class="val__1">
													10%
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													הקלקות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													פתיחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
										</div>
									</div>
									<div class="mobile__table__row">
										<div class="actions">
											<span class="bold">UNITED STATES</span>
										</div>
										<div class="mobile__table__block">
											<div class="block">
												<span class="val__title">
													מספר לקוחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													אחוז
												</span>
												<span class="val__1">
													10%
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													הקלקות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
											<div class="block">
												<span class="val__title">
													פתיחות
												</span>
												<span class="val__1">
													1000
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="pages__footer">
									<div class="left__side">
										<span>מספר שורות:</span>
										<div class="change__quantity">
											<select class='quantity' name="" id="">
												<option value="6">6</option>
												<option value="12">12</option>
												<option value="18">18</option>
											</select>
											<img src="imgs/pages/arrow.svg" alt="" class="select__quantity__arrow">
										</div>
									</div>
									<div class="right__side">
										<span>דף</span>
										<input type="text" placeholder="1" class="page__num__btn">
										<span>מתוך 66</span>
										<a href="#">
											<img src="imgs/pages/page_arrow.svg" alt="">
										</a>
									</div>
								</div>
								<div class="google__maps__block">
									<span>Here should be google maps</span>
								</div>
							</div>
						</div>
						<div class="page_5 page">
							<div class="page__wrapper">
								<div class="page__container">
									<div class="info__container">
										<div class="info__block">
											<h3 class="info__block__title">
												Chart title
											</h3>
											<div class="chart__block" >
												<div class='chart' id='pie__chart_5'></div>
												<div class="chart__legend" id='pc5__legend'>
												</div>
											</div>
										</div>
										<div class="table__container">
											<h3 class="table__title">
											<span>דפדפנים</span> לפי גרסה
											</h3>
											<div class="table__wrap">
												<div class="table__header__row table__row">
													<h3 class="table__col__title"></h3>
													<h3 class="table__col__title">דפדפן</h3>
													<h3 class="table__col__title">כמות</h3>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Safari</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Chrome</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Android</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Firefox</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Other</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="info__container">
										<div class="info__block">
											<h3 class="info__block__title">
												Chart title
											</h3>
											<div class="chart__block" >
												<div class='chart' id='pie__chart_6'></div>
												<div class="chart__legend" id='pc6__legend'>
												</div>
											</div>
										</div>
										<div class="table__container">
											<h3 class="table__title">
											<span>תוכנות</span> דיוור לפי סוג
											</h3>
											<div class="table__wrap">
												<div class="table__header__row table__row">
													<h3 class="table__col__title"></h3>
													<h3 class="table__col__title">דפדפן</h3>
													<h3 class="table__col__title">כמות</h3>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Gmail</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Outlook</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="info__container">
										<div class="info__block">
											<h3 class="info__block__title">
												Chart title
											</h3>
											<div class="chart__block" >
												<div class='chart' id='pie__chart_7'></div>
												<div class="chart__legend" id='pc7__legend'>
												</div>
											</div>
										</div>
										<div class="table__container">
											<h3 class="table__title">
											<span>דפדפנים</span>  לפי גרסה
											</h3>
											<div class="table__wrap">
												<div class="table__header__row table__row">
													<h3 class="table__col__title"></h3>
													<h3 class="table__col__title">דפדפן</h3>
													<h3 class="table__col__title">כמות</h3>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Android</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Windows 10</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col"> 
														<p class="col__val">ios 7</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">ios 9</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
												<div class="table__row">
													<div class="table__col">
														<button class="table__btn">
															
														</button>
													</div>
													<div class="table__col">
														<p class="col__val">Other</p>
													</div>
													<div class="table__col">
														<p class="col__val">1000</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
    			</div>
    		</main>

    	</div>
        <script src='js/datepicker.js'></script>
        <script src='js/page_3.js'></script>
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script> 
        <script src='js/charts.js'></script>
        <script src="js/main.js"></script>
    </body>
</html>