<!doctype html>
<html dir='rtl'>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page2 (order1)</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/page_2.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
    	<div class="wrap rtl">
            <aside class='sidebar'>
                <div class="sidebar__block">
                    <div class="sidebar__header">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <div class="close__btn">
                            
                        </div>
                    </div>
                    <div class="sidebar__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Dashboard'>
                                    <img src="imgs/sidear__imgs/ic__1.png" alt="">
                                    <span class="link__title">
                                        Dashboard
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Dashboard'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Groups'>
                                    <img src="imgs/sidear__imgs/ic__2.png" alt="">
                                    <span class="link__title">
                                        Groups
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Groups'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__3.png" alt="">
                                    <span class="link__title">
                                        Newsletter
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__4.png" alt="">
                                    <span class="link__title">
                                        SMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__5.png" alt="">
                                    <span class="link__title">
                                        MMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__6.png" alt="">
                                    <span class="link__title">
                                        Landing page
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__7.png" alt="">
                                    <span class="link__title">
                                        Automations
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__8.png" alt="">
                                    <span class="link__title">
                                        Notifications
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__9.png" alt="">
                                    <span class="link__title">
                                        Reports
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom__list__block">
                            <ul class="bottom__menu__list_1">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        <img src="imgs/sidear__imgs/ic__10.png" alt="">
                                        <span class="link__title">
                                            Guides
                                        </span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__11.svg" alt="">
                                        <span class="link__title">
                                            Contact
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="bottom__menu__list_2">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__12.png" alt="">
                                        <span class="link__title">
                                            Log out
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>    		<main class="main">
                <nav class="navbar">
                    <div class="logo__block">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <img src="imgs/logo.png" alt="" class="logo">
                    </div>
                    <div class="buttons__block">
                        <div class="change__languages__block">
                            <img src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg" class=select__arrow alt="">
                            <select dir='' name="" id=""  class="languages">
                                <option value="false" rtl='false' class='option'>
                                    English
                                </option>
                                <option value="true" rtl='true' class='option'>
                                    Hebrew
                                </option>
                            </select>
                        </div>
                        <div class="outline__block faq">
                            <button class="faq">
                            <span>?</span>
                            </button>
                        </div>
                        <div class="outline__block settings" id='settings__btn'>
                            <button class="settings">
                            <img src="imgs/navbar__imgs/settings.png" alt="" class="settings__img">
                            </button>
                            <div class="dropdown__block" id='settings'>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                                <span class="dropdown__border"></span>
                                <a href="#" class="dropdown__link">
                                    Link1
                                </a>
                                <a href="#" class="dropdown__link">
                                    Link2
                                </a>
                            </div>
                        </div>
                        <div class="user__block">
                            <div class="outline__block" id='user__btn'>
                                <img src="imgs/navbar__imgs/user__icon.png" alt="" class="user__icon">
                                <div class="dropdown__block" id='user'>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                    <a href="#" class="dropdown__link">
                                        Link2
                                    </a>
                                    <span class="dropdown__border"></span>
                                    <a href="#" class="dropdown__link">
                                        Link1
                                    </a>
                                </div>
                            </div>
                            <span class="user__name">
                                Rottem Goren
                            </span>
                        </div>
                    </div>
                </nav>    			<div class="pages__content__wrap">
    				<h1 class="pages__title">
						השוואת קמפיינים
						<a href="#">חזרה לדוחות ניוזלטר</a>
					</h1>
					<div class="pages__buttons__block">
						<div class="left__side">
							<div class="buttons">
								<p class="buttons__title">
									הוסיפו להשוואה:
								</p>
								<button class="page__btn">
									לא נפתחו
								</button>
								<button class="page__btn">
									פתיחות
								</button>
								<button class="page__btn">
									הקלקות
								</button>
								<button class="page__btn">
									אחוז הקלקות
								</button>
								<button class="page__btn show__hidden">
									אחוז הסרות
								</button>
							</div>
						</div>
						<div class="right__side">
							<button class="page__btn type__4">
								<img src="imgs/pages/export.svg" alt="">
								ייצא קובץ
							</button>
						</div>
					</div>
					<div class="page__container">
						<div class="nav__block">
							<a href="#" class="page__container__link">
								<img src="imgs/pages/page_2/mult_arrows.png" alt="">
								<span class="">
									שם
								</span>
							</a>
							<a href="#" class="page__container__link">
								<img src="imgs/pages/page_2/mult_arrows.png" alt="">
								<span class="">
									תאריך
								</span>
							</a>
							<a href="#" class="page__container__link">
								<img src="imgs/pages/page_2/mult_arrows.png" alt="">
								<span class="">
									איכות קמפיין
								</span>
							</a>
							<a href="#" class="page__container__link">
								<img src="imgs/pages/page_2/mult_arrows.png" alt="">
								<span class="">
									נשלחו
								</span>
							</a>
							<a href="#" class="page__container__link">
								<img src="imgs/pages/page_2/mult_arrows.png" alt="">
								<span class="">
									פתיחות ייחודיות
								</span>
							</a>
							<a href="#" class="page__container__link">
								<img src="imgs/pages/page_2/mult_arrows.png" alt="">
								<span class="">
									הקלקות ייחודיות
								</span>
							</a>
							<a href="#" class="page__container__link">
								<img src="imgs/pages/page_2/mult_arrows.png" alt="">
								<span class="">
									שגיאות
								</span>
							</a>
							<a href="#" class="page__container__link">
								<img src="imgs/pages/page_2/mult_arrows.png" alt="">
								<span class="">
									הסרות
								</span>
							</a>
							<a href="#" class="page__container__link hide">
								<img src="imgs/pages/page_2/mult_arrows.png" alt="">
								<span class="">
									אחוז הסרות
								</span>
							</a>
						</div>
						<div class="tables__block">
							<div class="table__wrapper">
							 	<div class="table__header">
							 		<button class="table__close__btn">
							 			<img src="imgs/pages/page_2/cancel.svg" alt="">
							 		</button>
							 		<span class="table__number">
							 			1
							 		</span>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			דיוור ללא גלוטן - אוקטובר copy
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			16.10.2020 <br>
							 			20:00
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			80%
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			27,311
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			20,566
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			400
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			5
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			20
							 		</p>
							 	</div>
							 	<div class="table__row hide">
							 		<p class="row__value">
							 			7%
							 		</p>
							 	</div>
							 </div>
							<div class="table__wrapper">
							 	<div class="table__header">
							 		<button class="table__close__btn">
							 			<img src="imgs/pages/page_2/cancel.svg" alt="">
							 		</button>
							 		<span class="table__number">
							 			2
							 		</span>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			דיוור ללא גלוטן - אוקטובר copy...
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			16.10.2020 <br>
							 			20:00
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			80%
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			27,311
							 		</p>
							 	</div>
							 	<div class="table__row highlighted">
							 		<p class="row__value">
							 			20,566
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			400
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			5
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			20
							 		</p>
							 	</div>
							 	<div class="table__row hide">
							 		<p class="row__value">
							 			7%
							 		</p>
							 	</div>
							 </div> 
							<div class="table__wrapper">
							 	<div class="table__header">
							 		<button class="table__close__btn">
							 			<img src="imgs/pages/page_2/cancel.svg" alt="">
							 		</button>
							 		<span class="table__number">
							 			3
							 		</span>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			דיוור ללא גלוטן - אוקטובר copy...
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			16.10.2020 <br>
							 			20:00
							 		</p>
							 	</div>
							 	<div class="table__row highlighted">
							 		<p class="row__value">
							 			80%
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			27,311
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			20,566
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			400
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			5
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			20
							 		</p>
							 	</div>
							 	<div class="table__row hide">
							 		<p class="row__value">
							 			7%
							 		</p>
							 	</div>
							 </div> 
							<div class="table__wrapper">
							 	<div class="table__header">
							 		<button class="table__close__btn">
							 			<img src="imgs/pages/page_2/cancel.svg" alt="">
							 		</button>
							 		<span class="table__number">
							 			4
							 		</span>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			דיוור ללא גלוטן - אוקטובר copy...
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			16.10.2020 <br>
							 			20:00
							 		</p>
							 	</div>
							 	<div class="table__row highlighted">
							 		<p class="row__value">
							 			80%
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			27,311
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			20,566
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			400
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			5
							 		</p>
							 	</div>
							 	<div class="table__row highlighted">
							 		<p class="row__value">
							 			20
							 		</p>
							 	</div>
							 	<div class="table__row hide">
							 		<p class="row__value">
							 			7%
							 		</p>
							 	</div>
							 </div> 
							<div class="table__wrapper">
							 	<div class="table__header">
							 		<button class="table__close__btn">
							 			<img src="imgs/pages/page_2/cancel.svg" alt="">
							 		</button>
							 		<span class="table__number">
							 			5
							 		</span>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			דיוור ללא גלוטן - אוקטובר copy...
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			16.10.2020 <br>
							 			20:00
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			80%
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			27,311
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			20,566
							 		</p>
							 	</div>
							 	<div class="table__row highlighted">
							 		<p class="row__value">
							 			400
							 		</p>
							 	</div>
							 	<div class="table__row highlighted">
							 		<p class="row__value">
							 			5
							 		</p>
							 	</div>
							 	<div class="table__row ">
							 		<p class="row__value">
							 			20
							 		</p>
							 	</div>
							 	<div class="table__row hide">
							 		<p class="row__value">
							 			7%
							 		</p>
							 	</div>
							 </div>
							<div class="table__wrapper">
							 	<div class="table__header">
							 		<button class="table__close__btn">
							 			<img src="imgs/pages/page_2/cancel.svg" alt="">
							 		</button>
							 		<span class="table__number">
							 			6
							 		</span>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			דיוור ללא גלוטן - אוקטובר copy
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			16.10.2020 <br>
							 			20:00
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			80%
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			27,311
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			20,566
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			400
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			5
							 		</p>
							 	</div>
							 	<div class="table__row">
							 		<p class="row__value">
							 			20
							 		</p>
							 	</div>
							 	<div class="table__row hide">
							 		<p class="row__value">
							 			7%
							 		</p>
							 	</div>
							 </div> 
						</div>
					</div>
    			</div>
    		</main>

    	</div>
        <script src='js/datepicker.js'></script>
        <script src='js/page_2.js'></script>
        <script src="js/main.js"></script>
    </body>
</html>