            <aside class='sidebar'>
                <div class="sidebar__block">
                    <div class="sidebar__header">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <div class="close__btn">
                            
                        </div>
                    </div>
                    <div class="sidebar__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Dashboard'>
                                    <img src="imgs/sidear__imgs/ic__1.png" alt="">
                                    <span class="link__title">
                                        לוח בקרה
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Dashboard'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Groups'>
                                    <img src="imgs/sidear__imgs/ic__2.png" alt="">
                                    <span class="link__title">
                                        קבוצות
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Groups'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__3.png" alt="">
                                    <span class="link__title">
                                        ניוזלטר
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__4.png" alt="">
                                    <span class="link__title">
                                        SMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__5.png" alt="">
                                    <span class="link__title">
                                        MMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__6.png" alt="">
                                    <span class="link__title">
                                        דף נחיתה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__7.png" alt="">
                                    <span class="link__title">
                                        אוטומציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__8.png" alt="">
                                    <span class="link__title">
                                       נוטיפיקציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__9.png" alt="">
                                    <span class="link__title">
                                        דוחות
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom__list__block">
                            <ul class="bottom__menu__list_1">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        <img src="imgs/sidear__imgs/ic__10.png" alt="">
                                        <span class="link__title">
                                            מדריכים
                                        </span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__11.svg" alt="">
                                        <span class="link__title">
                                            יצירת קשר
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="bottom__menu__list_2">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__12.png" alt="">
                                        <span class="link__title">
                                            התנתקות
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>