/* RTL */

.wrap.rtl {
	.clean__btn {
		margin-left: 0;
		margin-right: 1.2rem;
	}
}

@media screen and (max-width: 1580px) {
	.wrap.rtl {
		p.group__name, p.group__info {
		    padding-left: 0;
		    padding-right: 0;
		}
	}
}
/* LTR */


/* Page Button's block */

.pages__buttons__block {
    padding: 2.6rem 0 1.3rem;
    .serach__form {
    	display: none;
    }
}
.clean__btn {
	display: none;
	font-size: 1.6rem;
	line-height: 2.1rem;
	color: #333;
	border-bottom: 1px solid #333;
	margin-left: 1.2rem;
	&.active {
		display: block;
	}
}
.table__row {
    grid-template-columns: 2.49fr 3.24fr 3.27fr 3.51fr 2.95fr 1.11fr;
}
.table__col__title.multititle {
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
	.subtitle {
		width: 33%;
		text-align: center;
	}
}
.table__col.multicol {
	.value__block {
    	width: 33%;
    }
}
a.value__block.underlined {
	width: 33%;
	.value, .value__title {
		text-decoration: underline;
		color: #333333;
	}
	&.type__1 {
		.value, .value__title {
			color: #3498DB;
		}
	}
	&.type__2 {
		.value, .value__title {
			color: #27AE60;
		}
	}
	&.type__3 {
		.value, .value__title {
			color: #E74C3C;
		}
	}
}
.actions {
	display: flex;
}
.action__block {
    width: 100%;
}

@media screen and (max-width: 1720px) {
	.value__block {
		font-size: 1.6rem;
		line-height: 2.1rem;
	}
}
@media screen and (max-width: 1580px) {
	.table__row {
	    grid-template-columns: 1.8fr 3.24fr 3.27fr 3.51fr 2.95fr 1.11fr;
	}
	.value__block {
		font-size: 1.4rem;
		line-height: 1.8rem;
	}
	p.group__name, p.group__info {
	    padding-left: 0;
	    padding-right: 0;
	}
	.wrap.rtl {
		p.group__name, p.group__info {
		    padding-left: 0;
		    padding-right: 0;
		}
	}
}

@media screen and (max-width: 1350px) {
	.value__block {
		font-size: 1.2rem;
		line-height: 1.6rem;
	}
}
@media screen and (max-width: 1100px) {
	.value__block {
		font-size: 1.6rem;
		line-height: 2.1rem;
	}
	a.value__block.underlined {
	    width: auto;
	}
}
@media screen and (max-width: 850px) {
	.search__block {
		display: none;
	}
	.pages__buttons__block {
		.serach__form {
			display: block;
		}
	}
}

