/* RTL */
.wrap.rtl {
	.buttons__title {
		margin-right: 0;
		margin-left: 1.2rem;
	}
	.page__btn {
		margin-left: 1.2rem;
		margin-right: 0;
	}
	.page__btn.type__4 {
		img{
			display: block;
			width: 2rem;
			margin-left: 0.5rem;
			margin-right: 0;
		}	 
	}

	/* Page Container */
	.page__container__link {
		img {
			margin-left: 1.7rem;
			margin-right: 0;
			transform: rotate(0);
		}
	}

		/* Pages Table */
		.table__wrapper {
			.table__close__btn {
				right: 12.44%;
				transform: translate(0, -50%);
			}
		}

	/* Page Container End */

	@media screen and (max-width: 1600px) {
		.table__wrapper {
			margin-right: 0;
			margin-left: 5%;
			&:nth-child(3n) {
				margin-right: 0;
				margin-left: 0;
			}
		}
	}

	@media screen and (max-width: 600px) {
		.table__wrapper {
			width: 47.5%;
			margin-right: 0;
			&:nth-child(odd) {
				margin-right: 0;
				margin-left: 5%;
			}
			&:nth-child(even) {
				margin-right: 0;
				margin-left: 0;
			}
		}
	}

	@media screen and (max-width: 450px) {
		.table__wrapper {
			width: 100%;
			margin-right: 0;
			&:nth-child(odd) {
				margin-right: 0;
				margin-left: 0;
			}
			&:nth-child(even) {
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
}

.navbar, .pages__title {
	border-bottom: 1px solid #D7D7D7;
}
.pages__content__wrap {
	padding: 1.4% 1.93% 0.82%;
	height: auto;
}
.pages__title {
	font-size: 3rem;
	line-height: 4rem;
	color: #333333;
	padding-bottom: 1.2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	a {
		text-decoration: underline;
		font-size: 1.6rem;
		line-height: 2.1rem;
		color: #333333;
		font-weight: 400;
	}
}

/* Page buttons */

.pages__buttons__block, .left__side, .buttons {
	display: flex;
	align-items: center;
}
.pages__buttons__block {
	padding: 2rem 0 1.3rem;
	justify-content: space-between;
}
.buttons__title {
	font-size: 2.3rem;
	color: #333333;
	margin-right: 1.2rem;
}
.page__btn {
	height: 3.4rem;
	min-width: 10.6rem;
	width: auto;
	padding: 0 1rem;
	margin-right: 1.2rem;
	color: #333333;
	font-family: 'Assistant';
	font-size: 1.6rem;
	line-height: 2.1rem;
	border-radius: 0.5rem;
	border: 1px solid #0371AD;
	&.active {
		background-color: #0371AD;
		color: #fff;
	}
}

.page__btn.type__4 {
	background-color: #217346;
	color: #fff;
	display: flex;
	align-items: center;
	border-radius: 0.2rem;
	border: none;
	img{
		display: block;
		width: 2rem;
		margin-right: 0.5rem;
	} 
}

/* Page Container */

.page__container {
	width: 100%;
	padding-top: 1.6rem;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	.nav__block {
		width: 19rem;
	}
}
.page__container__link {
	height: 7.6rem;
	width: 100%;
	display: flex;
	align-items: center;
	&.hide {
		display: none;
	}
	img {
		width: 2.5rem;
		margin-right: 1.7rem;
		transform: rotate(180deg);
	}
	span {
		font-size: 1.8rem;
		font-weight: 700;
		color: #333333;
	}
}

	/* Page Tables */
	.tables__block {
		width: calc(100% - 20.5rem);
		display: flex;
		justify-content: space-between;
	}
	.table__wrapper {
		width: 14.54%;
		min-width: 17rem;
		border: 1px solid #7F7F7F;
		.table__header {
			width: 100%;
			height: 5.7rem;
			padding: 0 0.5rem;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #333333;
			font-size: 1.8rem;
			background-color: #D7D7D7;
			font-weight: 700;
			border-bottom: 1px solid #7F7F7F;
		}
		.table__close__btn {
			position: absolute;
			width: 1.6rem;
			height: 1.6rem;
			top: 50%;
			right: 87.64%;
			transform: translate(100%, -50%);
			img {
				width: 100%;
			}
		}
		.table__row {
			width: 100%;
			height: 7.6rem;
			padding: 0 0.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.8rem;
			color: #333333;
			border-bottom: 1px solid #7F7F7F;
			&.highlighted {
				background-color: #0371AD;
				color: #fff;
			}
			&.hide {
				display: none;
			}
			&:last-child, &:nth-last-child(2) {
				border-bottom: none;
			}
			&:last-child {
				border-top: 1px solid #7F7F7F;
				&.hide {
					border-top: none;
				}
			}
		}
		.row__value {
			text-align: center;
		}
	}
/* Page Container End */

@media screen and (max-width: 1600px) {
	.page__container {
		align-items: flex-start;
		.nav__block {
			margin-top: 5.7rem;
		}
	}
	.tables__block {
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	.table__wrapper {
		width: 30%;
		margin-right: 5%;
		margin-bottom: 5%;
		&:nth-child(3n) {
			margin-right: 0;
		}
	}
}
@media screen and (max-width: 850px) {
	.page__container {
		.nav__block {
			display: none;
		}
	}
	.tables__block {
		width: 100%;
	}
	.page__btn {
		display: none;
		&.show__hidden {
			display: block;
		}
		&.type__4 {
			display: flex;
		}
	}
	.buttons__title {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	.table__wrapper {
		width: 47.5%;
		margin-bottom: 5%;
		&:nth-child(odd) {
			margin-right: 5%;
		}
		&:nth-child(even) {
			margin-right: 0;
		}
	}
}
@media screen and (max-width: 450px) {
	.table__wrapper {
		width: 100%;
		&:nth-child(odd) {
			margin-right:0;
		}
		&:nth-child(even) {
			margin-right: 0;
		}
	}
}