@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;700&display=swap");
/*Reset*/
* {
  padding: 0;
  margin: 0;
  line-height: 1;
  box-sizing: border-box;
}

a, img, button, input {
  display: block;
}

input::-webkit-input-placeholder {
  font-family: "Assistant" !important;
}

input::-moz-placeholder {
  font-family: "Assistant" !important;
}

input::-ms-placeholder {
  font-family: "Assistant" !important;
}

input::placeholder {
  font-family: "Assistant" !important;
}

a, img, button {
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
  font-family: "Assistant";
}

a {
  text-decoration: none;
}

button:focus, input:focus {
  outline: none;
}

ul {
  list-style-type: none;
}

/*Main settings*/
html {
  font-size: 10px;
  font-family: "Assistant";
  font-weight: 400;
  color: #000;
}

/* */
.wrap.rtl {
  position: relative;
}
.wrap.rtl .sidebar {
  border-right: none;
  border-left: 2px solid #000;
  transform-origin: top left;
}
.wrap.rtl .menu__link {
  border-left: 0px solid transparent;
  padding-right: 7.2%;
  border-right: 5px solid transparent;
}
.wrap.rtl .menu__link:hover {
  border-right: 5px solid #fff;
}
.wrap.rtl .menu__link.active {
  border-right: 5px solid #fff;
}
.wrap.rtl .menu__link .link__title {
  margin-left: 0;
  margin-right: 9.04%;
}
.wrap.rtl .sidebar.mini .menu__link {
  padding-right: 0%;
  border-right: none;
}
.wrap.rtl .sidebar.mini .menu__link:hover {
  border-right: none;
}
.wrap.rtl .sidebar.mini .menu__link.active {
  border-right: none;
}
.wrap.rtl .sidebar.mini .link__title {
  margin-right: 0%;
}
.wrap.rtl .languages {
  padding-right: 0;
}
.wrap.rtl .languages option {
  text-align: right;
}
.wrap.rtl .select__arrow {
  position: absolute;
  width: 1rem;
  right: 95%;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.wrap.rtl .outline__block.faq {
  margin-left: 0;
  margin-right: 1.6rem;
}
.wrap.rtl .outline__block.settings {
  margin-left: 0;
  margin-right: 0.85rem;
}
.wrap.rtl .user__block {
  margin-right: 0.85rem;
  margin-left: 0;
}
.wrap.rtl .user__name {
  margin-left: 0;
  margin-right: 0.9rem;
}
.wrap.rtl .main__sidebar {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
}
.wrap.rtl .options__block {
  left: calc(100% + 0.05rem);
  transform: translateX(0%);
}
.wrap.rtl .options__block.active {
  display: block;
}
.wrap.rtl .options__block svg {
  width: 1.5rem;
  height: auto;
}
.wrap.rtl .option__list__item {
  text-align: right;
}

/* LTR */
.wrap {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;
}

::-webkit-scrollbar {
  display: none;
}

.wrap {
  background-color: #fff;
  height: 100vh;
}

.main {
  height: 100vh;
  overflow: auto;
}

/* Sidebar start */
.sidebar {
  width: 20.8rem;
  max-height: 100vh;
  height: 100vh;
  background: #0371AD;
  overflow: auto;
  transition: all 0.3s ease;
  border-right: 2px solid #000;
  overflow-y: auto;
}

.sidebar.mini {
  width: 6.6rem;
}

.sidebar__block {
  height: 100%;
}

.sidebar__body {
  height: calc(100% - 6.5rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu__list {
  margin-top: 1.9rem;
}

.menu__item {
  padding: 1.05rem 0 1.05rem;
  transition: all 0.3s ease;
}
.menu__item:last-child {
  margin-bottom: 0;
}

.menu__link {
  display: flex;
  align-items: center;
  height: 3.6rem;
  padding-left: 7.2%;
  border-left: 5px solid transparent;
}
.menu__link img {
  width: 3rem;
}

.menu__link:hover {
  border-left: 5px solid #fff;
}

.menu__link.active {
  border-left: 5px solid #fff;
}

.link__title {
  margin-left: 9.04%;
  font-size: 1.8rem;
  color: #fff;
  transition: all 0.3s ease;
}

.link__title:hover, .link__title.active {
  font-weight: 700;
}

.sidebar.mini .menu__link {
  padding-left: 0%;
  border-left: none;
}
.sidebar.mini .menu__link:hover {
  border-left: none;
}
.sidebar.mini .menu__link.active {
  border-left: none;
}
.sidebar.mini .menu__link {
  justify-content: center;
}
.sidebar.mini .link__title {
  width: 0;
  margin-left: 0%;
  overflow: hidden;
}
.sidebar.mini .submenu__list {
  width: 100%;
  height: 0;
  padding: 0 10px 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Submenu start*/
.submenu__list {
  width: 100%;
  height: 0;
  background: rgba(242, 242, 242, 0.83);
  padding: 0 10px 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.submenu__list.active {
  transform: scaleY(1);
  padding: 1rem 1rem 1rem 10%;
  height: auto;
}

.submenu__item {
  margin-bottom: 2rem;
}
.submenu__item:last-child {
  margin-bottom: 0;
}

.submenu__link {
  color: #555555;
  font-size: 1.6rem;
}

.submenu__link:hover {
  font-weight: 700;
}

/* Submenu end*/
.bottom__menu__list_1 {
  border-top: 1px solid #D7D7D7;
  border-bottom: 1px solid #D7D7D7;
}

.bottom__menu__list_2 {
  margin: 1.35rem 0 2.25rem;
}

/* Sidebar end*/
/* Burger button start*/
.sidebar__header {
  width: 100%;
  height: 6.5rem;
  display: flex;
  align-items: center;
}

.burger__btn {
  width: 3.4rem;
  height: 1.8rem;
  margin: 0 1.6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.burger__btn:before, .burger__btn:after {
  content: "";
  display: block;
  width: 100%;
}
.burger__btn:before, .burger__btn:after, .burger__btn .burger__span {
  width: 100%;
  height: 0.4rem;
  border-radius: 2px;
  background-color: #fff;
}

.close__btn {
  display: none;
}

/* Burger button end*/
/* Navbar start */
.navbar {
  width: 100%;
  height: 6.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  background: #fff;
}

.logo {
  width: 18rem;
}

.logo__block {
  display: flex;
  align-items: center;
}
.logo__block .burger__btn {
  width: 2.3rem;
  height: 1.2rem;
  display: none;
}
.logo__block .burger__btn:before, .logo__block .burger__btn:after, .logo__block .burger__btn .burger__span {
  height: 2px;
  border-radius: 1px;
  background-color: #797979;
}

.change__languages__block {
  position: relative;
  width: auto;
}

.languages {
  background: transparent;
  width: auto;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2rem;
  line-height: 2.4rem;
  padding-right: 1.5rem;
  font-family: "Assistant";
  -webkit-appearance: none;
}
.languages option {
  font-size: 2rem;
  font-family: "Assistant";
}

.select__arrow {
  position: absolute;
  width: 1rem;
  right: 0.3%;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.buttons__block, .user__block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user__block {
  margin-left: 0.85rem;
}

button.faq, button.settings {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

button.settings img {
  width: 100%;
}

button.faq {
  background-color: #0371AD;
  color: #fff;
  text-align: center;
}
button.faq span {
  font-size: 1.6rem;
}

.user__icon {
  width: 3rem;
}

.user__name {
  font-size: 2rem;
  font-weight: 700;
  color: #0371AD;
  margin-left: 0.9rem;
}

.outline__block {
  position: relative;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.outline__block.faq {
  margin-left: 1.35rem;
}

.outline__block.settings {
  margin-left: 0.85rem;
}

.outline__block:hover {
  background: #C5DEEC;
}

.dropdown__block {
  position: absolute;
  bottom: 0;
  height: 0;
  overflow: hidden;
  padding: 0;
  width: 16.6rem;
  border-radius: 1.3rem;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
  transition: all 0.1s ease;
}

.outline__block:hover .dropdown__block {
  padding: 1.2rem 1.7rem 0.9rem;
  height: auto;
  overflow: visible;
}

#settings {
  left: 50%;
  z-index: 20;
  transform: translate(-50%, 100%);
}

#user {
  left: 50%;
  z-index: 20;
  transform: translate(-50%, 100%);
}

.dropdown__link {
  font-size: 1.6rem;
  font-weight: 2.1rem;
  color: #7F7F7F;
  margin-bottom: 1.2rem;
}
.dropdown__link:last-child {
  margin-bottom: 0;
}

.dropdown__border {
  display: block;
  border-bottom: 1px solid #7F7F7F;
  height: 0.3rem;
  margin-bottom: 0.8rem;
}

/* Navbar end */
.main {
  width: calc(100% - 20.8rem);
  transition: all 0.3s ease;
}

.main.max {
  width: calc(100% - 6.4rem);
}

@media screen and (min-width: 1920px) and (min-height: 1080px) {
  html {
    font-size: 14px;
    font-family: "Assistant";
    font-weight: 400;
    color: #000;
  }

  .sidebar {
    max-height: 100%;
  }

  .navbar {
    height: 100px;
  }
}
@media screen and (max-width: 1920px) and (max-height: 900px) {
  .sidebar {
    max-height: 100%;
  }
}
@media screen and (min-width: 1915px) {
  .main {
    width: 89.2%;
  }
}
@media screen and (max-width: 1440px) {
  .sidebar {
    width: 180px;
  }

  .main {
    width: calc(100% - 180px);
  }
}
@media screen and (max-width: 1368px) {
  .wrap {
    align-items: stretch;
  }

  .sidebar {
    max-height: 100vh;
  }
}
@media screen and (max-width: 1200px) {
  body.locked, html.locked, .wrap.locked {
    overflow: hidden;
  }

  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 12;
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
  }
  .sidebar .burger__btn {
    display: none;
  }

  .sidebar.active {
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .sidebar__block {
    width: 350px;
    height: auto;
    background-color: #0371AD;
  }

  .sidebar__header {
    height: 30px;
    margin-bottom: 0;
    justify-content: flex-end;
  }

  .close__btn {
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
    margin: 14px 21px 0 0;
    cursor: pointer;
  }
  .close__btn:before, .close__btn:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 120%;
    height: 2px;
    background-color: #fff;
  }
  .close__btn:before {
    transform: rotate(-45deg);
  }
  .close__btn:after {
    transform: rotate(45deg);
  }

  .sidebar__body {
    height: calc(100% - 30px);
  }

  .menu__list {
    margin-top: 0;
  }

  .logo__block .burger__btn {
    display: flex;
    margin: 0 16px 0 0;
  }

  .main {
    width: calc(100%);
  }

  .wrap.rtl .sidebar {
    display: flex;
    align-items: flex-start;
    border: none;
    width: 0;
    left: 100%;
    transform: translate(0);
  }
  .wrap.rtl .sidebar.active {
    transform: translate(-100%);
    width: 100%;
  }
  .wrap.rtl .close__btn {
    margin-left: 21px;
    cursor: pointer;
  }
  .wrap.rtl .logo__block .burger__btn {
    margin: 0 0 0 16px;
  }
  .wrap.rtl .user__block {
    margin-left: 0px;
  }
  .wrap.rtl .faq {
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .navbar {
    padding: 0 18px;
    border-bottom: 1px solid #797979;
  }

  .logo {
    width: 100px;
  }

  .user__name {
    display: none;
  }

  #settings {
    left: 0%;
    z-index: 20;
    transform: translate(-80%, 100%);
  }

  #user {
    left: 0%;
    z-index: 20;
    transform: translate(-80%, 100%);
  }

  .main {
    height: 100%;
  }

  .wrap.rtl #settings {
    left: 100%;
    z-index: 20;
    transform: translate(-20%, 100%);
  }
  .wrap.rtl #user {
    left: 100%;
    z-index: 20;
    transform: translate(-20%, 100%);
  }
}
@media screen and (max-width: 574px) {
  .languages {
    width: 45px;
    padding-right: 7px;
    padding-left: 3px;
  }

  .select__arrow {
    right: 7px;
  }

  .wrap.rtl .languages {
    width: 45px;
    padding-left: 7px;
    padding-right: 3px;
  }
  .wrap.rtl .select__arrow {
    right: 28px;
  }
}
@media screen and (max-width: 374px) {
  .navbar {
    padding: 0 7px 0 18px;
  }

  .faq {
    color: #fff;
    text-align: center;
  }
  .faq span {
    font-size: 16px;
  }

  .wrap.rtl .navbar {
    padding: 0 18px 0 7px;
  }
}
@media screen and (max-width: 349px) {
  .sidebar__block {
    width: 100%;
  }

  .logo {
    width: 90px;
  }

  .outline__block.faq {
    margin-left: 0px;
  }

  .logo__block .burger__btn {
    margin: 0 10px 0 0;
  }

  .wrap.rtl .outline__block.faq {
    margin-left: 0px;
    margin-right: 0px;
  }
  .wrap.rtl .logo__block .burger__btn {
    margin: 0 0 0 10px;
  }
}